<html>
  <head>
    <title>edX code</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      a {
        color: #999;        
      }
      a:hover {
        color: #333;
      }
      .container {
        width: 960px;
        margin: 50px auto;
      }
      h1, h2, h3 {
        margin-top: 2em;
        color: #1D9DD9;
      }
      .project h4 {
        margin-bottom: 0;
      }
      .project .description {
        font-style: italic;
      }
      .project .links {
        font-size: 10pt;
        color: #999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>edX code</h1>

      <p>
        EdX is a not-for-profit enterprise of its founding partners, the Massachusetts Institute of Technology (MIT) and Harvard University that offers online learning to on-campus students and to millions of people around the world. To do so, edX is building an open-source online learning platform and hosts an online web portal at www.edx.org for online education.
      </p>

      <p>
        The entire edX learning platform will be released as open source on June 1, 2013. We are releasing some individual projects before that date to get feedback and encourage contribution.
      </p>

      <h2>Open Source Projects</h2>

      <p>
        The edX platform is implemented in Python and the code is being made available under an AGPL license.
      </p>

      <p>
        Some projects have their own mailing lists but there also exists a general list, <a href="http://groups.google.com/forum/#!forum/edx-code">edx-code</a>, for discussion about the edX code in general.
      </p>

      <h3>Core Projects</h3>

      <div class="project">
        <h4>XBlock</h4>
        <div class="description">courseware component architecture</div>

        <div class="links">
          <a href="https://xblock.readthedocs.org/">docs</a>
          &bull;
          <a href="http://groups.google.com/forum/#!forum/edx-xblock">mailing list</a>
          &bull;
          <a href="https://github.com/edx/XBlock">github repository</a>
        </div>
      </div>

      <h3>Other Projects</h3>

      <div class="project">
        <h4>Another Project</h4>
        <div class="description">description of the project</div>

        <div class="links">
          <a href="#">docs</a>
          &bull;
          <a href="#">mailing list</a>
          &bull;
          <a href="#">github repository</a>
        </div>
      </div>

      <div class="project">
        <h4>Yet Another Project</h4>
        <div class="description">description of the project</div>

        <div class="links">
          <a href="#">docs</a>
          &bull;
          <a href="#">mailing list</a>
          &bull;
          <a href="#">github repository</a>
        </div>
      </div>

    </div>
  </body>
</html>
